{
  "name": "webpack-starter-angular2",
  "version": "1.0.0",
  "description": "Minimalistic seed project to get started with Angular 2, TypeScript and Webpack.",
  "private": true,
  "pre-commit": [
    "lint"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kitconcept/webpack-starter-angular2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kitconcept/webpack-starter-angular2/issues"
  },
  "homepage": "https://github.com/kitconcept/webpack-starter-angular2",
  "dependencies": {
    "@angular/common": "5.2.2",
    "@angular/compiler": "5.2.2",
    "@angular/core": "5.2.2",
    "@angular/forms": "5.2.2",
    "@angular/http": "5.2.2",
    "@angular/platform-browser": "5.2.2",
    "@angular/platform-browser-dynamic": "5.2.2",
    "@angular/router": "5.2.2",
    "es6-promise": "4.2.4",
    "es6-shim": "0.35.3",
    "reflect-metadata": "0.1.12",
    "rxjs": "5.5.6",
    "systemjs": "0.20.19",
    "zone.js": "0.8.20"
  },
  "devDependencies": {
    "@types/es6-shim": "0.31.35",
    "@types/jasmine": "2.8.6",
    "codelyzer": "4.1.0",
    "html-webpack-plugin": "2.30.1",
    "jasmine-core": "2.9.1",
    "json-loader": "0.5.7",
    "karma": "2.0.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.1",
    "karma-firefox-launcher": "1.1.0",
    "karma-jasmine": "1.1.1",
    "karma-junit-reporter": "1.2.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.9",
    "pre-commit": "1.2.2",
    "ts-loader": "3.3.1",
    "tslint": "5.9.1",
    "tslint-loader": "3.5.3",
    "typescript": "2.6.2",
    "typings": "2.1.1",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.11.1"
  },
  "scripts": {
    "postinstall": "typings install",
    "build": "NODE_ENV=production webpack -p",
    "start": "node_modules/webpack-dev-server/bin/webpack-dev-server.js --port 8080",
    "clean": "npm cache clean && rimraf -- node_modules doc typings coverage dist",
    "lint": "node_modules/tslint/bin/tslint \"src/**/*.ts\" || true",
    "lint:ci": "node_modules/tslint/bin/tslint -o tslint.xml -t pmd src/**/*.ts || true",
    "lint:travis": "node_modules/tslint/bin/tslint \"src/**/*.ts\"",
    "test": "node_modules/karma/bin/karma start karma.conf.js",
    "test:acceptance": "pybot test.robot",
    "typings": "typings"
  }
}
